html{
    scroll-behavior: smooth;
}

.bg{
    background: rgba(255, 255, 255, 0.2);
}
  .book{
    min-height: 100vh;
    background: rgb(63,201,251);
    background: radial-gradient(circle, rgba(63,201,251,1) 0%, rgba(81,252,70,1) 100%);
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .book ul{
      padding: 20px;
  }
  
  .hotel-container{
    background: rgba(255, 255, 255, 0.6);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: repeat(4,2fr);
    border-radius: 10px;

  }
  #country_head{
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
  }
  .hotel-container .img-div img{
    height: 300px;
    width: 100%;
    padding: 60px 20px 10px 20px;
    transition: 1s;
    cursor: pointer;
  }
  .hotel-container .img-div img:hover{
    transform: scale(1.1);
    transition: 1s;
  }
  .hotel-container .img-div h2{
    text-align: center;
    margin-top: 20%;
  }
  .restaurants{
    min-height: 100vh;
    background: url(../Assets/pizza-3010062_1920.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
  }
  .guide{
    min-height: 100vh;
    background: url(../Assets/travel-2650303_1920.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
  }

  .cars{
    min-height: 100vh;
    background: url(../Assets/automobile-3107479_1920.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
  }

  .book ul li{
      float: right;
      margin: auto;
      padding: 25px 20px;
      display: inline-block;
      list-style: none;
      font-size: 1.7rem;
      text-align: center;
      font-weight: 700;
  }

  .book ul li a{
      text-decoration: none;
      color: rgb(0, 0, 0);
      letter-spacing: 1px;
  }
  .book h1{
      text-align: center;
      font-size: 4em;
      color: rgb(0, 0, 0);
  }


  .container{
    max-width: 860px;
    width: 100%;
    background-color: transparent;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     width: 100px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   .book-btn{
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    padding: 10px;
    width: 100px;
    text-align: center;
    color: white;
    margin-left: 30px;
    border-radius: 10px;
    cursor: pointer;
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }
  
  #countries{
    width: 100%;
    padding: 10px;
  }

  .persondetails{
    height: 740px;
    width: auto;
    display: flex;
    flex-direction: column;
    background: transparent;
    overflow: auto;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);

  }
  .persondetails input{
    font-size: 25px;
    margin: 20px;
    padding: 20px;
    width: 400px;
    height: 30px;

  }
  .slot{
    height: 740px;
    width: 500px;
    display: grid;
    background: white;
    overflow: auto;
    border: 2px solid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(5,2fr);
   

  }
  .seat{
    margin: 20px;
    height: 100px;
    width: 100px;
    border: 2px solid;
    cursor: pointer;
  }
.whole{
  display: -webkit-inline-box;
}

.selected{
  background: red;
}

