* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

:root {
    --blue: #a928ff;
    /*287bff , a928ff , ff2828 , ffa928,3628ff ,006eff,8400ff,00ccff,ff008c*/
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
}
.containers {
    position: relative;
    width: 100%;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    transition: 2s;
    overflow: auto;
    /* margin-top: 10px; */
}

.details .recent {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--white);
    background: var(--blue);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recent table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recent table tbody tr:hover {
    background: var(--blue);
    color: #fff;
}

.details .recent table tr td {
    padding: 10px;
}

.details .recent table tr td:last-child {
    padding: 10px;
    text-align: end;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCus {
    background: var(--white);
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    transition: 2s;
}

.recentCus .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    transition: width 2s;
}

.recentCus .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 2s;
}

.recentCus table tr td {
    padding: 12px 10px;
}

.recentCus table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCus table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCus table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCus table tr:hover td h4 span {
    color: var(--white);
}


/* responsive */

@media(max-width:991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main .active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .details {
        grid-template-columns: (1, 1fr);
    }
    .recent {
        overflow-x: auto;
    }
    .status.delivered {
        white-space: nowrap;
    }
}

@media(max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-height: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 10000;
    }
    .navigation.active {
        width: 100%;
        left: -100%;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        left: initial;
        color: #fff;
    }
}

.setting:hover {
    animation: sett 2s linear infinite;
}

@keyframes sett {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.childchat {
    overflow-y: auto;
    position: absolute;
    display: grid;
    min-height: 440px;
    min-width: 400px;
    background: var(--white);
    right: 0;
    top: 4%;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-radius: 20px;
    transition: 2s;
}

.chat-image {
    top: 3%;
    left: 5%;
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid;
}

.chat-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-header {
    text-align: center;
}

.icondiv {
    height: 50px;
    width: 50px;
    position: absolute;
    z-index: 2;
    right: 5%;
    z-index: 5;
}

.chat-box {
    overflow-y: auto;
    position: fixed;
    bottom: 31%;
    right: 0%;
    width: 18.5%;
    height: 50px;
    border-radius: 20px;
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
    border: 2px solid;
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
}

.fa-paper-plane {
    position: fixed;
    bottom: 32%;
    font-size: 32px;
    color: var(--blue);
}

.send-btn {
    height: 50px;
    width: 50px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    right: 10%;
}

.msg {
    font-weight: 500;
    color: #fff;
    height: auto;
    width: auto;
    background: var(--blue);
    position: absolute;
    padding: 10px;
    border-radius: 15px;
    right: 10%;
}